SportBet/SuperuserControls/UserControls/BookmakerInfoControl.xaml

<UserControl x:Class="SportBet.SuperuserControls.UserControls.BookmakerInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:SportBet.DesignTimeViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ViewModel:BookmakerInfoDTViewModel}"
             Background="{StaticResource DefaultBackgroundColor}" 
             d:DesignHeight="300" d:DesignWidth="400"
             MinHeight="300" MinWidth="400">
    <GroupBox Header="Bookmaker's info">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Last name:" />
            <TextBlock Grid.Row="1" Text="First name:" />
            <TextBlock Grid.Row="2" Text="Phone Number:" />

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEditMode}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEditMode}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEditMode}" />
            
            <Button
                Grid.Row="4"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Height="30"
                Width="70"
                Content="Save"
                Command="{Binding SaveBookmakerCommand}" />
            <Button
                Grid.Row="4"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Height="30"
                Width="70"
                Content="Edit"
                Command="{Binding StartEditBookmakerCommand}" />
            <Button
                Grid.Row="4"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Height="30"
                Width="70"
                Content="Cancel"
                Command="{Binding CancelEditBookmakerCommand}" />
        </Grid>
    </GroupBox>
</UserControl>
