SportBet/SuperuserControls/UserControls/BookmakerInfoControl.xaml

<UserControl x:Class="SportBet.SuperuserControls.UserControls.BookmakerInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:SportBet.DesignTimeViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ViewModel:BookmakerInfoDTViewModel}"
             Background="Orange" MinHeight="235.609" MinWidth="314.346">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <GroupBox Header="Bookmaker data">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="1"
                    Text="Last name:" />
                <TextBox 
                    Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" 
                    IsEnabled="{Binding IsEditMode}" 
                    Grid.Row="2" />
                <TextBlock
                    Grid.Row="3"
                    Text="First name:" />
                <TextBox 
                    Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" 
                    IsEnabled="{Binding IsEditMode}" 
                    Grid.Row="4" />
                <TextBlock
                    Grid.Row="5"
                    Text="Phone Number:" />
                <TextBox 
                    Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding IsEditMode}" 
                    Grid.Row="6" />
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="Save"
                Command="{Binding SaveBookmakerCommand}" />
            <Button
                Grid.Column="1"
                Content="Edit"
                Command="{Binding StartEditBookmakerCommand}" />
            <Button
                Grid.Column="2"
                Content="Cancel"
                Command="{Binding CancelEditBookmakerCommand}" />
        </Grid>
    </Grid>
</UserControl>
