SportBet/SuperuserControls/UserControls/ManageAnalyticsControl.xaml

<UserControl x:Class="SportBet.SuperuserControls.UserControls.ManageAnalyticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:SportBet.DesignTimeViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModel:ManageAnalyticsDTViewModel}"
             Background="Orange">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Analytics}" SelectedItem="{Binding SelectedAnalytic}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} ({2})">
                                <Binding Path="LastName" />
                                <Binding Path="FirstName" />
                                <Binding Path="Login" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox
            Grid.Row="1"
            Header="Analytic info">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Full name: {0} {1}">
                            <Binding Path="SelectedAnalytic.LastName" />
                            <Binding Path="SelectedAnalytic.FirstName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectedAnalytic.PhoneNumber, StringFormat='Phone number: {0}'}" />

                <Button
                    Grid.Row="2" 
                    HorizontalAlignment="Center"
                    Padding="30,0"
                    Content="Delete"
                    Command="{Binding DeleteSelectedAnalyticCommand}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
