SportBet/SuperuserControls/UserControls/ManageBookmakersControl.xaml

<UserControl x:Class="SportBet.SuperuserControls.UserControls.ManageBookmakersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:SportBet.DesignTimeViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModel:ManageBookmakersDTViewModel}"
             Background="Orange">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Bookmaker list">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Expander Header="Search options">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="First name:" />
                        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Last name:" />
                        <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Phone number:" />

                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding BookmakerListViewModel.FirstNameFilter}" />
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding BookmakerListViewModel.LastNameFilter}" />
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding BookmakerListViewModel.PhoneNumberFilter}" />

                        <Button
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Content="Search"
                            Command="{Binding BookmakerListViewModel.RefreshBookmakers}" />
                    </Grid>
                </Expander>
                <ListBox
                    Grid.Row="1"
                    ItemsSource="{Binding BookmakerListViewModel.Bookmakers}"
                    SelectedItem="{Binding SelectedBookmaker}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} ({2})">
                                        <Binding Path="LastName" />
                                        <Binding Path="FirstName" />
                                        <Binding Path="Login" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Bookmaker info" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Full name: {0} {1}">
                            <Binding Path="SelectedBookmaker.LastName" />
                            <Binding Path="SelectedBookmaker.FirstName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectedBookmaker.PhoneNumber, StringFormat='Phone number: {0}'}" />
                <TextBlock Grid.Row="2" Text="{Binding SelectedBookmaker.DateOfBirth, StringFormat='Date of birth: {0:dd/MM/yyyy}'}" />
                <TextBlock Grid.Row="3" Text="{Binding SelectedBookmaker.DateOfRegistration, StringFormat='Date of registration: {0:dd/MM/yyyy}'}" />

                <Button
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    Padding="30,0"
                    Margin="30,0"
                    Content="Edit"
                    Command="{Binding SelectBookmakerCommand}" />
                <Button
                    Grid.Row="4"
                    HorizontalAlignment="Right"
                    Padding="30,0"
                    Margin="30,0"
                    Content="Delete"
                    Command="{Binding DeleteBookmakerCommand}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
