SportBet/SuperuserControls/UserControls/RegisterBookmakerControl.xaml

<UserControl x:Class="SportBet.SuperuserControls.UserControls.RegisterBookmakerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="198.496" d:DesignWidth="288.722"
             xmlns:ViewModel="clr-namespace:SportBet.DesignTimeViewModels"
             Background="Orange"
             d:DataContext="{d:DesignInstance ViewModel:BookmakerRegisterDTViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <GroupBox Header="Account">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Text="Login:" />
                <TextBlock Grid.Row="3" Text="Password:" />
                <TextBlock Grid.Row="5" Text="Confirm password:" />

                <TextBox Grid.Row="2" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="4" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="6" Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Bookmaker's info">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Text="Last name:" />
                <TextBlock Grid.Row="3" Text="First name:" />
                <TextBlock Grid.Row="5" Text="Phone number:" />

                <TextBox Grid.Row="2" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="4" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="6" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        
        <Button
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="30,3"
            Grid.ColumnSpan="2"
            Content="Register"
            Command="{Binding CreateBookmakerCommand}" />
    </Grid>
</UserControl>
