SportBet/AnalyticControls/AnalyticMainWindow.xaml

<base:LogWindowBase x:Class="SportBet.AnalyticControls.AnalyticMainWindow"
        xmlns:base="clr-namespace:SportBet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CommonControls="clr-namespace:SportBet.CommonControls"
        Title="AnalyticMainWindow" Height="500" Width="900">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource DefaultBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CommonControls:Header />
            <Expander Grid.Row="1" Name="expander1" Header="Analysis" Expanded="Expander_Expanded">
                <StackPanel>
                    <Button Style="{StaticResource MenuButton}" Content="Income" Click="AnalyseIncome_Click" />
                    <Button Style="{StaticResource MenuButton}" Content="Sport Rating" Click="AnalyseSportRating_Click" />
                    <Button Style="{StaticResource MenuButton}" Content="Bookmakers" Click="AnalyseBookmakers_Click" />
                    <Button Style="{StaticResource MenuButton}" Content="Clients" Click="AnalyseClients_Click" />
                </StackPanel>
            </Expander>
            <Expander Grid.Row="2" Name="expander2" Header="Settings" Expanded="Expander_Expanded">
                <StackPanel>
                    <Button Style="{StaticResource MenuButton}" Content="Change Password" Click="ChangePassword_Click"/>
                    <Button Style="{StaticResource MenuButton}" Content="Show logs" Click="ShowLogs_Click"/>
                </StackPanel>
            </Expander>

            <Button Grid.Row="5" 
                    Margin="75,10"
                    Height="35"
                    FontSize="19"
                    Content="Sign Out"
                    Click="SignOut_Click"/>
        </Grid>
    </Grid>
</base:LogWindowBase>
