SportBet/CommonControls/ChangePassword/ChangePasswordControl.xaml

<UserControl x:Class="SportBet.CommonControls.ChangePassword.ChangePasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="{StaticResource DefaultBackgroundColor}" MinHeight="222" MinWidth="339">
    <GroupBox Header="Change password">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Old password:" />
            <TextBlock Grid.Row="1" Text="New password:" />
            <TextBlock Grid.Row="2" Text="Confirm password:" />

            <PasswordBox Grid.Column="1" Grid.Row="0" Name="oldTxt" />
            <PasswordBox Grid.Column="1" Grid.Row="1" Name="newTxt" />
            <PasswordBox Grid.Column="1" Grid.Row="2" Name="confirmTxt" />

            <Button 
                Grid.Column="1"
                Grid.Row="4"
                HorizontalAlignment="Right"
                Width="80"
                Content="Confirm"
                Click="Button_Click" 
                IsDefault="True" />
        </Grid>
    </GroupBox>
</UserControl>
