SportBet/AdminControls/AdminMainWindow.xaml

<base:SignOutWindowBase x:Class="SportBet.AdminControls.AdminMainWindow"
        xmlns:base="clr-namespace:SportBet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CommonControls="clr-namespace:SportBet.CommonControls"
        Title="AdminMainWindow" Height="400" Width="700">
    <Window.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#23C08B"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Background="#555150">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CommonControls:Header Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></CommonControls:Header>
            <Expander Grid.Row="1" Foreground="White">
                <Expander.Header>
                    <TextBlock Margin="10,0" Text="Create" FontSize="18" />
                </Expander.Header>
                <StackPanel>
                    <Button Content="Country" Padding="0,5" Foreground="White" Background="#97908E" Click="CreateCountry_Click"/>
                    <Button Content="Sport" />
                    <Button Content="Participant" />
                    <Button Content="Tournament" />
                    <Button Content="Event" />
                    <Button Content="Coefficient" />
                </StackPanel>
            </Expander>
            <Expander Grid.Row="2" Header="Manage" Foreground="White">
                <StackPanel>
                    <Button Content="Countries" Click="ManageCountries_Click"/>
                    <Button Content="Sports" />
                    <Button Content="Participants" />
                    <Button Content="Tournaments" />
                    <Button Content="Events" />
                    <Button Content="Coefficients" />
                </StackPanel>
            </Expander>
            <Expander Grid.Row="3" Header="Settings" Foreground="White">
                <StackPanel>
                    <Button Content="Change Password" Click="ChangePassword_Click"/>
                </StackPanel>
            </Expander>
            
            <Button Grid.Row="5" 
                    Margin="75,10"
                    Height="35"
                    FontSize="19"
                    FontWeight="Bold"
                    Style="{StaticResource RoundButtonTemplate}"
                    Content="Sign Out" />
        </Grid>
        
        <!--<Menu>
            <MenuItem Header="Create...">
                <MenuItem Header="Country" Click="CreateCountry_Click" />
                <MenuItem Header="Sport" Click="CreateSport_Click" />
                <MenuItem Header="Participant" Click="CreateParticipant_Click" />
                <MenuItem Header="Tournament" Click="CreateTournament_Click" />
                <MenuItem Header="Event" Click="CreateEvent_Click" />
                <MenuItem Header="Coefficient" Click="CreateCoefficient_Click" />
            </MenuItem>
            <MenuItem Header="Manage...">
                <MenuItem Header="Countries" Click="ManageCountries_Click" />
                <MenuItem Header="Sports" Click="ManageSports_Click" />
                <MenuItem Header="Participants" Click="ManageParticipants_Click" />
                <MenuItem Header="Tournaments" Click="ManageTournaments_Click" />
                <MenuItem Header="Events" Click="ManageEvents_Click" />
                <MenuItem Header="Coefficients" Click="ManageCoefficients_Click" />
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Change password" Click="ChangePassword_Click" />
            </MenuItem>
            <MenuItem Header="Sign out" Click="SignOut_Click" />
        </Menu>-->
        
        <!--<Footer:Footer Grid.Row="2" x:Name="footer" />-->
    </Grid>
</base:SignOutWindowBase>
