SportBet/AdminControls/AdminMainWindow.xaml

<base:SignOutWindowBase x:Class="SportBet.AdminControls.AdminMainWindow"
        xmlns:base="clr-namespace:SportBet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CommonControls="clr-namespace:SportBet.CommonControls"
        Title="AdminMainWindow" Height="500" Width="600">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource DefaultBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CommonControls:Header Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></CommonControls:Header>
            <Expander Grid.Row="1">
                <Expander.Header>
                    <TextBlock Margin="10,0" Text="Create" FontSize="18" Foreground="White"/>
                </Expander.Header>
                <StackPanel>
                    <Button Style="{StaticResource MenuButton}" Content="Country" Click="CreateCountry_Click"/>
                    <Button Style="{StaticResource MenuButton}" Content="Sport" Click="CreateSport_Click"/>
                    <Button Style="{StaticResource MenuButton}" Content="Participant" Click="CreateParticipant_Click"/>
                    <Button Style="{StaticResource MenuButton}" Content="Tournament" Click="CreateTournament_Click"/>
                    <Button Style="{StaticResource MenuButton}" Content="Event" Click="CreateEvent_Click"/>
                    <Button Style="{StaticResource MenuButton}" Content="Coefficient" Click="CreateCoefficient_Click"/>
                </StackPanel>
            </Expander>
            <Expander Grid.Row="2">
                <Expander.Header>
                    <TextBlock Margin="10,0" Text="Manage" FontSize="18" Foreground="White"/>
                </Expander.Header>
                <StackPanel>
                    <Button Style="{StaticResource MenuButton}" Content="Countries" Click="ManageCountries_Click"/>
                    <Button Style="{StaticResource MenuButton}" Content="Sports" Click="ManageSports_Click" />
                    <Button Style="{StaticResource MenuButton}" Content="Participants" Click="ManageParticipants_Click" />
                    <Button Style="{StaticResource MenuButton}" Content="Tournaments" Click="CreateTournament_Click" />
                    <Button Style="{StaticResource MenuButton}" Content="Events" Click="ManageEvents_Click" />
                    <Button Style="{StaticResource MenuButton}" Content="Coefficients" Click="ManageCoefficients_Click" />
                </StackPanel>
            </Expander>
            <Expander Grid.Row="3">
                <Expander.Header>
                    <TextBlock Margin="10,0" Text="Settings" FontSize="18" Foreground="White"/>
                </Expander.Header>
                <StackPanel>
                    <Button Style="{StaticResource MenuButton}" Content="Change Password" Click="ChangePassword_Click"/>
                </StackPanel>
            </Expander>

            <Button Grid.Row="5" 
                    Margin="75,10"
                    Height="35"
                    FontSize="19"
                    Content="Sign Out"
                    Click="SignOut_Click"/>
        </Grid>

        <!--<Menu>
            <MenuItem Header="Create...">
                <MenuItem Header="Country" Click="CreateCountry_Click" />
                <MenuItem Header="Sport" Click="CreateSport_Click" />
                <MenuItem Header="Participant" Click="CreateParticipant_Click" />
                <MenuItem Header="Tournament" Click="CreateTournament_Click" />
                <MenuItem Header="Event" Click="CreateEvent_Click" />
                <MenuItem Header="Coefficient" Click="CreateCoefficient_Click" />
            </MenuItem>
            <MenuItem Header="Manage...">
                <MenuItem Header="Countries" Click="ManageCountries_Click" />
                <MenuItem Header="Sports" Click="ManageSports_Click" />
                <MenuItem Header="Participants" Click="ManageParticipants_Click" />
                <MenuItem Header="Tournaments" Click="ManageTournaments_Click" />
                <MenuItem Header="Events" Click="ManageEvents_Click" />
                <MenuItem Header="Coefficients" Click="ManageCoefficients_Click" />
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Change password" Click="ChangePassword_Click" />
            </MenuItem>
            <MenuItem Header="Sign out" Click="SignOut_Click" />
        </Menu>-->

        <!--<Footer:Footer Grid.Row="2" x:Name="footer" />-->
    </Grid>
</base:SignOutWindowBase>
