SportBet/CommonControls/Settings/UserControls/SettingsControl.xaml

<UserControl x:Class="SportBet.CommonControls.Settings.UserControls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{StaticResource DefaultBackgroundColor}">
    <GroupBox Header="Settings">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Display messages on error:" />

            <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding ShowMessages}" />
            
            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" 
                Height="30"
                Width="70"
                Content="Save" 
                Command="{Binding SaveChangesCommand}" />
        </Grid>
    </GroupBox>
</UserControl>
