SportBet/CommonControls/Participants/UserControls/ParticipantCreateControl.xaml

<UserControl x:Class="SportBet.CommonControls.Participants.UserControls.ParticipantCreateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:SportBet.DesignTimeViewModels"
             d:DataContext="{d:DesignInstance ViewModel:ParticipantCreateDTViewModel}"
             Background="{StaticResource DefaultBackgroundColor}"
             MinHeight="200" MinWidth="300">
    <GroupBox Header="Create participant">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Country:" />
            <TextBlock Grid.Row="1" Text="Sport:" />
            <TextBlock Grid.Row="2" Text="Name:" />

            <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Countries}" SelectedItem="{Binding CountryName}" />
            <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Sports}" SelectedItem="{Binding SportName}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ParticipantName, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Grid.Row="4"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Content="Create"
                Height="30"
                Width="70"
                IsDefault="True"
                Command="{Binding CreateParticipantCommand}" />
        </Grid>
    </GroupBox>
</UserControl>
