SportBet/CommonControls/Participants/UserControls/ParticipantListControl.xaml

<UserControl x:Class="SportBet.CommonControls.Participants.UserControls.ParticipantListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:SportBet.DesignTimeViewModels"
             MinHeight="400"
             MinWidth="400"
             Background="{StaticResource DefaultBackgroundColor}"
             d:DataContext="{d:DesignInstance ViewModel:ParticipantListDTViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Header="Participants">
            <ListBox ItemsSource="{Binding Participants}" SelectedItem="{Binding SelectedParticipant}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Participant info">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="{Binding SelectedParticipant.CountryName, StringFormat='Country: {0}'}" />
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="{Binding SelectedParticipant.SportName, StringFormat='Sport: {0}'}" />
                
                <Button
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Height="30"
                    Width="70"
                    Margin="0,10,0,0"
                    Content="Edit"
                    Command="{Binding SelectParticipantCommand}" />
                <Button
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Height="30"
                    Width="70"
                    Margin="0,10,0,0"
                    Content="Delete" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
