SportBet/CommonControls/Participants/UserControls/ParticipantInfoControl.xaml

<UserControl x:Class="SportBet.CommonControls.Participants.UserControls.ParticipantInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:SportBet.DesignTimeViewModels"
             d:DataContext="{d:DesignInstance ViewModel:ParticipantInfoDTViewModel}"
             Background="Orange" Height="157.895" Width="228.948">
    <GroupBox Header="Participant info" Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Name:" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Country:" />
            <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Sport:" />

            <TextBox Grid.Row="0" Grid.Column="1" Margin="10,0" VerticalAlignment="Center" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="10,0" VerticalAlignment="Center" ItemsSource="{Binding Countries}" SelectedItem="{Binding CountryName}" />
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="10,0" VerticalAlignment="Center" ItemsSource="{Binding Sports}" SelectedItem="{Binding SportName}" />

            <Button
                Grid.Row="4"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Content="Save"
                Padding="30,0"
                Command="{Binding SaveParticipantCommand}" />
            <Button
                Grid.Row="4"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Content="Undo"
                Padding="30,0"
                Command="{Binding UndoCommand}" />
        </Grid>
    </GroupBox>
</UserControl>
