SportBet/CommonControls/Participants/UserControls/ParticipantListControl.xaml

<UserControl x:Class="SportBet.CommonControls.Participants.UserControls.ParticipantListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:SportBet.DesignTimeViewModels"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModel:ParticipantListDTViewModel}"
             Background="Orange">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Header="Participants">
            <ListBox ItemsSource="{Binding Participants}" SelectedItem="{Binding SelectedParticipant}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ParticipantName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Participant info">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding SelectedParticipant.CountryName, StringFormat='Country: {0}'}" />
                <TextBlock Grid.Row="1" Text="{Binding SelectedParticipant.SportName, StringFormat='Sport: {0}'}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
