SportBet/CommonControls/Bets/UserControls/BetCreateControl.xaml

<UserControl x:Class="SportBet.CommonControls.Bets.UserControls.BetCreateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:SportBet.DesignTimeViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="600" MinHeight="400"
             d:DataContext="{d:DesignInstance ViewModel:BetCreateDTViewModel}"
             Background="{StaticResource DefaultBackgroundColor}">
    <GroupBox Header="Create bet">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <GroupBox Grid.Column="0" Header="Bet selection">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="5" Text="Sum:" />
                    
                    <ComboBox Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" ItemsSource="{Binding Sports}" SelectedItem="{Binding SelectedSport}" />
                    <ComboBox Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" ItemsSource="{Binding SortedTournaments}" SelectedItem="{Binding SelectedTournament}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}, starts {1:dd.MM.yyyy}">
                                            <Binding Path="Name" />
                                            <Binding Path="DateOfStart" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" ItemsSource="{Binding SortedEvents}" SelectedItem="{Binding SelectedEvent}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="{Binding DateOfEvent, StringFormat='{}{0:dd.MM.yyyy}'}" />
                                    <ItemsControl Grid.Column="1" HorizontalAlignment="Right" ItemsSource="{Binding Participants}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} ({1})">
                                                            <Binding Path="Name" />
                                                            <Binding Path="CountryName" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" ItemsSource="{Binding SortedCoefficients}" SelectedItem="{Binding SelectedCoefficient}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1})">
                                            <Binding Path="Description" />
                                            <Binding Path="Value" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} - {2}">
                                            <Binding Path="LastName" />
                                            <Binding Path="FirstName" />
                                            <Binding Path="PhoneNumber" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Bet info">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Sport:"/>
                    <TextBlock Grid.Row="1" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Tournament:"/>
                    <TextBlock Grid.Row="2" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Event's date:"/>
                    <TextBlock Grid.Row="3" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Coefficient:"/>
                    <TextBlock Grid.Row="4" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Client:"/>
                    <TextBlock Grid.Row="5" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Sum:"/>
                    <TextBlock Grid.Row="6" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Bookmaker:"/>

                    <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding SelectedSport}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1:dd.MM.yyyy}">
                                <Binding Path="SelectedTournament.Name" />
                                <Binding Path="SelectedTournament.DateOfStart" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:dd.MM.yyyy}">
                                <Binding Path="SelectedEvent.DateOfEvent" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="SelectedCoefficient.Description" />
                                <Binding Path="SelectedCoefficient.Value" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} - {2}">
                                <Binding Path="SelectedClient.LastName" />
                                <Binding Path="SelectedClient.FirstName" />
                                <Binding Path="SelectedClient.PhoneNumber" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Sum}"/>
                    <TextBlock Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding BookmakerPhoneNumber}"/>
                    
                    <Button Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="30" Width="70" VerticalAlignment="Bottom" Content="Create" Command="{Binding CreateBetCommand}" />
                </Grid>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
