SportBet/CommonControls/Bets/UserControls/BetInfoControl.xaml

<UserControl x:Class="SportBet.CommonControls.Bets.UserControls.BetInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:SportBet.DesignTimeViewModels"
             d:DesignHeight="350" d:DesignWidth="400"
             MinHeight="350" MinWidth="400"
             d:DataContext="{d:DesignInstance ViewModel:BetInfoDTViewModel}"
             Background="{StaticResource DefaultBackgroundColor}">
    <GroupBox Header="Bet info">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Sport:" />
            <TextBlock Grid.Row="1" Text="Tournament:" />
            <TextBlock Grid.Row="2" Text="Date of event:" />
            <TextBlock Grid.Row="3" Text="Playing:" />
            <TextBlock Grid.Row="4" Text="Bet:" />
            <TextBlock Grid.Row="5" Text="Client:" />
            <TextBlock Grid.Row="6" Text="Sum:" />

            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding SportName}" />
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding TournamentName}" />
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding DateOfEvent, StringFormat='{}{0:dd.MM.yyyy}'}" />
            <ItemsControl Grid.Row="3" Grid.Column="1" ItemsSource="{Binding EventParticipants}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="- {0} ({1})">
                                    <Binding Path="Name" />
                                    <Binding Path="CountryName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding CoefficientDescription}" />
            <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding ClientPhoneNumber}" />
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}" />
            
            <Button
                Grid.Row="8"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Height="30"
                Width="70"
                Content="Save"
                Command="{Binding SaveChangesCommand}" />
            <Button
                Grid.Row="8"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Height="30"
                Width="70"
                Content="Undo"
                Command="{Binding UndoCommand}" />
        </Grid>
    </GroupBox>
</UserControl>
