SportBet/CommonControls/Sports/UserControls/SportListControl.xaml

<UserControl x:Class="SportBet.CommonControls.Sports.UserControls.SportListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:SportBet.DesignTimeViewModels"
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="300"
             d:DataContext="{d:DesignInstance ViewModel:SportListDTViewModel}"
             Background="{StaticResource DefaultBackgroundColor}">
    <GroupBox Header="Sports">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Sports}"
                SelectedItem="{Binding SelectedSport}" />

            <Button
                Grid.Column="0"
                Grid.Row="1"
                Content="Edit"
                Margin="0,10"
                Height="30"
                Width="70"
                Command="{Binding EditSportCommand}"/>
            <Button
                Grid.Column="1"
                Grid.Row="1"
                Content="Delete" 
                Margin="0,10"
                Height="30"
                Width="70"
                Command="{Binding DeleteSportCommand}"/>
        </Grid>
    </GroupBox>
</UserControl>
