SportBet/SuperuserControls/SuperuserMainWindow.xaml

<base:LogWindowBase x:Class="SportBet.SuperuserControls.SuperuserMainWindow"
        xmlns:base="clr-namespace:SportBet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Footer="clr-namespace:SportBet.CommonControls"
        Title="SuperuserMainWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="Register...">
                <MenuItem Header="Admin" Click="RegisterAdmin_Click"/>
                <MenuItem Header="Analytic" Click="RegisterAnalytic_Click"/>
                <MenuItem Header="Bookmaker" Click="RegisterBookmaker_Click"/>
                <MenuItem Header="Client" Click="RegisterClient_Click"/>
            </MenuItem>
            <MenuItem Header="Manage...">
                <MenuItem Header="Admins" Click="ManageAdmins_Click"/>
                <MenuItem Header="Analytics" Click="ManageAnalytics_Click"/>
                <MenuItem Header="Bookmakers" Click="ManageBookmakers_Click"/>
                <MenuItem Header="Clients" Click="ManageClients_Click"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Change password" Click="ChangePassword_Click" />
            </MenuItem>
            <MenuItem Header="Sign out" Click="SignOut_Click"/>
        </Menu>
       
        <Footer:Footer Grid.Row="2" x:Name="footer"></Footer:Footer>
    </Grid>
</base:LogWindowBase>
