SportBet/SuperuserControls/SuperuserMainWindow.xaml

<base:LogWindowBase x:Class="SportBet.SuperuserControls.SuperuserMainWindow"
        xmlns:base="clr-namespace:SportBet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CommonControls="clr-namespace:SportBet.CommonControls"
        Title="SuperuserMainWindow" Height="500" Width="700">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource DefaultBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CommonControls:Header />
            <Expander Grid.Row="1" Name="expander1" Expanded="Expander_Expanded">
                <Expander.Header>
                    <TextBlock Margin="10,0" Text="Register" FontSize="18" Foreground="White"/>
                </Expander.Header>
                <StackPanel>
                    <Button Style="{StaticResource MenuButton}" Content="Admin" Click="RegisterAdmin_Click"/>
                    <Button Style="{StaticResource MenuButton}" Content="Analytic" Click="RegisterAnalytic_Click"/>
                    <Button Style="{StaticResource MenuButton}" Content="Bookmaker" Click="RegisterBookmaker_Click"/>
                    <Button Style="{StaticResource MenuButton}" Content="Client" Click="RegisterClient_Click"/>
                </StackPanel>
            </Expander>
            <Expander Grid.Row="2" Name="expander2" Expanded="Expander_Expanded">
                <Expander.Header>
                    <TextBlock Margin="10,0" Text="Manage" FontSize="18" Foreground="White"/>
                </Expander.Header>
                <StackPanel>
                    <Button Style="{StaticResource MenuButton}" Content="Admins" Click="ManageAdmins_Click"/>
                    <Button Style="{StaticResource MenuButton}" Content="Analytics" Click="ManageAnalytics_Click" />
                    <Button Style="{StaticResource MenuButton}" Content="Bookmakers" Click="ManageBookmakers_Click" />
                    <Button Style="{StaticResource MenuButton}" Content="Clients" Click="ManageClients_Click" />
                </StackPanel>
            </Expander>
            <Expander Grid.Row="3" Name="expander3" Expanded="Expander_Expanded">
                <Expander.Header>
                    <TextBlock Margin="10,0" Text="Settings" FontSize="18" Foreground="White"/>
                </Expander.Header>
                <StackPanel>
                    <Button Style="{StaticResource MenuButton}" Content="Change Password" Click="ChangePassword_Click"/>
                    <Button Style="{StaticResource MenuButton}" Content="Show logs" Click="ShowLogs_Click"/>
                </StackPanel>
            </Expander>

            <Button Grid.Row="5" 
                    Margin="75,10"
                    Height="35"
                    FontSize="19"
                    Content="Sign Out"
                    Click="SignOut_Click"/>
        </Grid>
    </Grid>
</base:LogWindowBase>
