SportBet/CommonControls/Coefficients/UserControls/CoefficientListControl.xaml

<UserControl x:Class="SportBet.CommonControls.Coefficients.UserControls.CoefficientListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:SportBet.DesignTimeViewModels"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModel:CoefficientListDTViewModel}"
             Background="{StaticResource DefaultBackgroundColor}">
    <GroupBox Header="Coefficients">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <ListBox Grid.Row="0" ItemsSource="{Binding Coefficients}" SelectedItem="{Binding SelectedCoefficient}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1}, {2:dd.MM.yyyy} - {3} ({4:N2})">
                                    <Binding Path="SportName" />
                                    <Binding Path="TournamentName" />
                                    <Binding Path="DateOfEvent" />
                                    <Binding Path="Description" />
                                    <Binding Path="Value" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding SelectedCoefficient.Participants}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="- {0} ({1})">
                                    <Binding Path="Name" />
                                    <Binding Path="CountryName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Button 
                Grid.Row="2"
                Content="Edit" 
                HorizontalAlignment="Left"
                Height="30"
                Width="70"
                Command="{Binding SelectCoefficientCommand}" />
            <Button
                Grid.Row="2"
                Content="Delete"
                HorizontalAlignment="Right"
                Height="30"
                Width="70"
                Command="{Binding DeleteCoefficientCommand}"/>
        </Grid>
    </GroupBox>
</UserControl>
