SportBet/CommonControls/Coefficients/UserControls/CoefficientInfoControl.xaml

<UserControl x:Class="SportBet.CommonControls.Coefficients.UserControls.CoefficientInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:SportBet.DesignTimeViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModel:CoefficientInfoDTViewModel}">
    <GroupBox Header="Edit coefficient" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Value:" />
            <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Description:" />

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}, {1}, {2:dd.MM.yyyy}">
                        <Binding Path="SportName" />
                        <Binding Path="TournamentName" />
                        <Binding Path="DateOfEvent" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Participants}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="Name" />
                                    <Binding Path="CountryName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" Text="{Binding CoefficientValue, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="20,3" Content="Undo" Command="{Binding UndoCommand}"/>
            <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="20,3" Content="Save" Command="{Binding SaveChangesCommand}"/>
        </Grid>
    </GroupBox>
</UserControl>
