SportBet/CommonControls/Coefficients/UserControls/CoefficientCreateControl.xaml

<UserControl x:Class="SportBet.CommonControls.Coefficients.UserControls.CoefficientCreateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:ViewModel="clr-namespace:SportBet.DesignTimeViewModels"
             d:DataContext="{d:DesignInstance ViewModel:CoefficientCreateDTViewModel}" MinHeight="300" MinWidth="300">
    <GroupBox Header="Create coefficient" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" VerticalAlignment="Center" ItemsSource="{Binding Sports}" SelectedItem="{Binding SelectedSport}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="1" VerticalAlignment="Center" ItemsSource="{Binding SortedTournaments}" SelectedItem="{Binding SelectedTournament}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}. Starts {1:dd.MM.yyyy}">
                                    <Binding Path="Name" />
                                    <Binding Path="DateOfStart" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="2" VerticalAlignment="Center" ItemsSource="{Binding SortedEvents}" SelectedItem="{Binding SelectedEvent}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DateOfEvent, StringFormat='{}{0:dd.MM.yyyy}'}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <GroupBox Grid.Row="3" Header="CoefficientInfo" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Value:" />
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Description:" />

                    <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10,0" Text="{Binding CoefficientValue, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="10,0" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                </Grid>
            </GroupBox>
            
            <Button
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="20,3"
                Content="Create"
                Command="{Binding CreateCoefficientCommand}" />
        </Grid>
    </GroupBox>
</UserControl>
