SportBet/CommonControls/Coefficients/UserControls/CoefficientCreateControl.xaml

<UserControl x:Class="SportBet.CommonControls.Coefficients.UserControls.CoefficientCreateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:ViewModel="clr-namespace:SportBet.DesignTimeViewModels"
             d:DataContext="{d:DesignInstance ViewModel:CoefficientCreateDTViewModel}" MinHeight="300" MinWidth="300"
             Background="{StaticResource DefaultBackgroundColor}">
    <GroupBox Header="Create coefficient">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUto" />
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" VerticalAlignment="Center" ItemsSource="{Binding Sports}" SelectedItem="{Binding SelectedSport}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="1" VerticalAlignment="Center" ItemsSource="{Binding SortedTournaments}" SelectedItem="{Binding SelectedTournament}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}. Starts {1:dd.MM.yyyy}">
                                    <Binding Path="Name" />
                                    <Binding Path="DateOfStart" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListBox Grid.Row="2" ItemsSource="{Binding SortedEvents}" SelectedItem="{Binding SelectedEvent}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="{Binding DateOfEvent, StringFormat='{}{0:dd.MM.yyyy}'}" />
                            <ItemsControl Grid.Column="1" HorizontalAlignment="Right" ItemsSource="{Binding Participants}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} ({1})">
                                                    <Binding Path="Name" />
                                                    <Binding Path="CountryName" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GroupBox Grid.Row="3" Header="Coefficient info" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Value:" />
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Description:" />

                    <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10,0" Text="{Binding CoefficientValue, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="10,0" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                </Grid>
            </GroupBox>
            <Button
                Grid.Row="4"
                HorizontalAlignment="Center"
                Height="30"
                Width="70"
                Content="Create"
                Command="{Binding CreateCoefficientCommand}" />
        </Grid>
    </GroupBox>
</UserControl>
