SportBet/CommonControls/Coefficients/UserControls/CoefficientInfoControl.xaml

<UserControl x:Class="SportBet.CommonControls.Coefficients.UserControls.CoefficientInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:SportBet.DesignTimeViewModels"
             mc:Ignorable="d" 
             xmlns:Converters="clr-namespace:SportBet.ValueConverters"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModel:CoefficientInfoDTViewModel}"
             Background="{StaticResource DefaultBackgroundColor}">
    <UserControl.Resources>
        <Converters:DecimalToPersistantStringConverter x:Key="decimalToPersistantStringConverter" />
    </UserControl.Resources>
    <GroupBox Header="Edit coefficient">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}, {1}, {2:dd.MM.yyyy}">
                        <Binding Path="SportName" />
                        <Binding Path="TournamentName" />
                        <Binding Path="DateOfEvent" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Participants}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="Name" />
                                    <Binding Path="CountryName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Grid.Row="2" Text="Value:" />
            <TextBlock Grid.Row="3" Text="Description:" />
            <TextBlock Grid.Row="4" Text="Win:" />

            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding CoefficientValue, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource decimalToPersistantStringConverter}}" />
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Win}" IsThreeState="True" />

            <Button Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Height="30" Width="70" Content="Save" Command="{Binding SaveChangesCommand}"/>
            <Button Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Height="30" Width="70" Content="Undo" Command="{Binding UndoCommand}"/>
        </Grid>
    </GroupBox>
</UserControl>
