SportBet/CommonControls/Coefficients/UserControls/CoefficientCreateControl.xaml

<UserControl x:Class="SportBet.CommonControls.Coefficients.UserControls.CoefficientCreateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:Converters="clr-namespace:SportBet.ValueConverters"
             xmlns:ViewModel="clr-namespace:SportBet.DesignTimeViewModels"
             d:DataContext="{d:DesignInstance ViewModel:CoefficientCreateDTViewModel}" d:DesignHeight="500" d:DesignWidth="500"
             Background="{StaticResource DefaultBackgroundColor}">
    <UserControl.Resources>
        <Converters:DecimalToPersistantStringConverter x:Key="decimalToPersistantStringConverter" />
    </UserControl.Resources>
    <GroupBox Header="Create coefficient">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" VerticalAlignment="Center" ItemsSource="{Binding Sports}" SelectedItem="{Binding SelectedSport}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="1" VerticalAlignment="Center" ItemsSource="{Binding SortedTournaments}" SelectedItem="{Binding SelectedTournament}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}. Starts {1:dd.MM.yyyy}">
                                    <Binding Path="Name" />
                                    <Binding Path="DateOfStart" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListBox HorizontalContentAlignment="Stretch" MaxHeight="180" Grid.Row="2" ItemsSource="{Binding SortedEvents}" SelectedItem="{Binding SelectedEvent}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding DateOfEvent, StringFormat='{}{0:dd.MM.yyyy}'}" />

                            <ItemsControl ItemsSource="{Binding Participants}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Left">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="- {0} ({1})">
                                                    <Binding Path="Name" />
                                                    <Binding Path="CountryName" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                            <Separator BorderBrush="Black" BorderThickness="5" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GroupBox Grid.Row="3" Header="Coefficient info" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Value:" />
                    <TextBlock Grid.Row="1" Text="Description:" />

                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CoefficientValue, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource decimalToPersistantStringConverter}}" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </GroupBox>
            <Button
                Grid.Row="5"
                HorizontalAlignment="Right"
                Height="30"
                Width="70"
                Content="Create"
                IsDefault="True"
                Command="{Binding CreateCoefficientCommand}" />
        </Grid>
    </GroupBox>
</UserControl>
