SportBet/AdminControls/UserControls/CountryCreateControl.xaml

<UserControl x:Class="SportBet.AdminControls.UserControls.CountryCreateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:SportBet.AdminControls.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ViewModel:CountryCreateViewModel}"
             Background="Orange" Height="100.375" Width="330.452">
    <GroupBox Header="Create country" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name:" />
            <TextBox Grid.Column="1" Text="{Binding CountryName, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" />

            <Button
                Content="Create"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Padding="20,3"
                Command="{Binding CreateCountryCommand}" />
        </Grid>
    </GroupBox>
</UserControl>
