SportBet/AdminControls/UserControls/CountryCreateControl.xaml

<UserControl x:Class="SportBet.AdminControls.UserControls.CountryCreateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:SportBet.AdminControls.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ViewModel:CountryCreateViewModel}"
             MinHeight="150" MinWidth="330.452" Background="#555150">
    <UserControl.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#23C08B"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <GroupBox Foreground="White" Header="Create country" Margin="10" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name:" Margin="10,0"/>
            <TextBox Grid.Column="1" Text="{Binding CountryName, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Content="Create"
                Grid.Row="2"
                Grid.Column="1"
                Width="80"
                FontSize="16"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                Padding="20,3"
                IsDefault="True"
                Style="{StaticResource RoundButtonTemplate}"
                Command="{Binding CreateCountryCommand}" />
        </Grid>
    </GroupBox>
</UserControl>
