SportBet/AdminControls/UserControls/CountryListControl.xaml

<UserControl x:Class="SportBet.AdminControls.UserControls.CountryListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:SportBet.DesignTimeViewModels"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModel:CountryListDTViewModel}"
             Background="{StaticResource DefaultBackgroundColor}">
    <GroupBox Header="Countries">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Countries}"
                SelectedItem="{Binding SelectedCountry}" />
            
            <Button
                Grid.Column="0"
                Grid.Row="1"
                Height="30"
                Margin="5,10"
                Content="Edit"
                Command="{Binding EditCountryCommand}"/>
            <Button
                Grid.Column="1"
                Grid.Row="1"
                Height="30"
                Margin="5,10"
                Content="Delete" 
                Command="{Binding DeleteCountryCommand}"/>
        </Grid>
    </GroupBox>
</UserControl>
