SportBet/AdminControls/UserControls/CountryEditControl.xaml

<UserControl x:Class="SportBet.AdminControls.UserControls.CountryEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:SportBet.DesignTimeViewModels"
             d:DataContext="{d:DesignInstance ViewModel:CountryEditDTViewModel}"
             Background="Orange" Height="53.007" Width="191.73">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name:" />
        <TextBox Grid.Column="1" Text="{Binding CountryName, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Content="Undo"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Padding="20,3"
            Command="{Binding UndoCommand}" />
        <Button
            Content="Save"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Padding="20,3"
            Command="{Binding SaveChangesCommand}" />
    </Grid>
</UserControl>
