SportBet/AdminControls/UserControls/SportCreateControl.xaml

<UserControl x:Class="SportBet.AdminControls.UserControls.SportCreateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:SportBet.AdminControls.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ViewModel:SportCreateViewModel}"
             Background="Orange" MinHeight="100.375" MinWidth="330.452">
    <Grid>
        <GroupBox Header="Create sport" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name:" />
                <TextBox Grid.Column="1" Text="{Binding SportName, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" />

                <Button
                    Content="Create"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Padding="20,3"
                    Command="{Binding CreateSportCommand}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
