SportBet/AdminControls/UserControls/SportCreateControl.xaml

<UserControl x:Class="SportBet.AdminControls.UserControls.SportCreateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:SportBet.AdminControls.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ViewModel:SportCreateViewModel}"
             Background="{StaticResource DefaultBackgroundColor}" MinHeight="100.375" MinWidth="330.452">
    <GroupBox Header="Create sport">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Name:" />
            <TextBlock Grid.Row="1" Text="Dual:" />

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SportName, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding IsDual}" />

            <Button
                Content="Create"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Height="30"
                Width="70"
                Command="{Binding CreateSportCommand}" />
        </Grid>
    </GroupBox>
</UserControl>
