SportBet/AdminControls/UserControls/SportEditControl.xaml

<UserControl x:Class="SportBet.AdminControls.UserControls.SportEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:SportBet.AdminControls.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ViewModel:SportEditViewModel}"
             Background="{StaticResource DefaultBackgroundColor}" MinHeight="150.375" MinWidth="330.452">
    <GroupBox Header="Edit sport">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name:" />
            <TextBox Grid.Column="1" Text="{Binding SportName, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Content="Undo"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="30"
                Width="70"
                Command="{Binding UndoCommand}" />
            <Button
                Content="Save"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Height="30"
                Width="70"
                Command="{Binding SaveChangesCommand}" />
        </Grid>
    </GroupBox>
</UserControl>
