SportBet/LoginWindow.xaml

<Window  x:Class="SportBet.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome to Sport Bet!" Height="350" Width="300"
        Background="{StaticResource DefaultBackgroundColor}" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Ellipse Height="100" Width="100">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/ball.png"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBox
            FontSize="14"
            Foreground="White"
            TextAlignment="Center"
            BorderThickness="0,0,0,1" 
            BorderBrush="#ABABAB"
            Background="#555150" 
            Grid.Row="1"
            Margin="20,0,20,0"
            Name="loginTxt" />
        <PasswordBox
            Foreground="White"
            HorizontalContentAlignment="Center"
            BorderThickness="0,0,0,1"
            BorderBrush="#ABABAB" 
            Background="#555150" 
            Grid.Row="3"
            Margin="20,0" 
            Name="passwordTxt" />

        <Button
            Grid.Row="5"
            FontSize="19"
            Margin="20,30,20,10"
            Height="35"
            IsDefault="True"
            Click="Login_Click">
            Log In
        </Button>
    </Grid>
</Window>
