SportBet/MainWindow.xaml

<Window x:Class="SportBet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="322.368" Width="365.789"
        Background="Orange">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="Register data">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock
                    Grid.Row="1"
                    Text="Login:" />
                <TextBox Name="loginTxt" Grid.Row="2" />
                    
                <TextBlock
                    Grid.Row="3"
                    Text="Password:" />
                <PasswordBox Name="passwordTxt" Grid.Row="4" />
                
                <TextBlock
                    Grid.Row="5"
                    Text="Confirm password:" />
                <PasswordBox Name="passwordConfirmTxt" Grid.Row="6" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Column="1"
            Header="Client data">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="1"
                    Text="Last name:" />
                <TextBox Name="lastNameTxt" Grid.Row="2" />
                <TextBlock
                    Grid.Row="3"
                    Text="First name:" />
                <TextBox Name="firstNameTxt" Grid.Row="4" />
                <TextBlock
                    Grid.Row="5"
                    Text="Phone Number:" />
                <TextBox Name="phoneTxt" Grid.Row="6" />
                <TextBlock
                    Grid.Row="7"
                    Text="Date of Birth:" />
                <DatePicker SelectedDateFormat="Short" Name="dateOfBirthTxt" Grid.Row="8" />
            </Grid>
        </GroupBox>
        
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Content="Register"
            Click="Register_Clicked" />
    </Grid>
</Window>
