SportBet/CommonControls/Events/UserControls/EventCreateControl.xaml

<UserControl x:Class="SportBet.CommonControls.Events.UserControls.EventCreateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:SportBet.DesignTimeViewModels"
             d:DataContext="{d:DesignInstance ViewModel:EventCreateDTViewModel}"
             d:DesignHeight="500" d:DesignWidth="400"
             Background="{StaticResource DefaultBackgroundColor}">
    <GroupBox Header="Create event">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ComboBox 
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" 
                    ItemsSource="{Binding Sports}" 
                    SelectedItem="{Binding SelectedSport}" />
                <ComboBox 
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" 
                    ItemsSource="{Binding SortedTournaments}" 
                    SelectedItem="{Binding SelectedTournament}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ListBox
                    Grid.Column="0"
                    Grid.Row="2"
                    ItemsSource="{Binding SortedParticipants}"
                    SelectedItem="{Binding SelectedParticipant}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="Name" />
                                        <Binding Path="CountryName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox
                    Grid.Column="2"
                    Grid.Row="2"
                    ItemsSource="{Binding SelectedParticipants}"
                    SelectedItem="{Binding SelectedEventsParticipant}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="Name" />
                                        <Binding Path="CountryName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="0,0,0,30" Content=">" Command="{Binding MoveToEventCommand}" />
                <!--<Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="6,3" Margin="0,0,0,0" Content=">>" Command="{Binding MoveAllToEventCommand}" />-->
                <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="0,30,0,0" Content="&lt;" Command="{Binding MoveFromEventCommand}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Sport:" />
                <TextBlock Grid.Row="1" Text="Tournament:" />
                <TextBlock Grid.Row="2" Text="Start date:" />
                <TextBlock Grid.Row="3" Text="Event date:" />
                <TextBlock Grid.Row="4" Text="Notes:" />

                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding SelectedSport}" />
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding SelectedTournament.Name}" />
                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding SelectedTournament.DateOfStart, StringFormat='{}{0:dd.MM.yyyy}'}" />
                <DatePicker Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedDate="{Binding DateOfEvent}" CalendarStyle="{StaticResource CalendarStyle}" />
                <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Button
                Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="0,10,0,0"
                Height="30"
                Width="70"
                Content="Create"
                IsDefault="True"
                Command="{Binding CreateEventCommand}" />
        </Grid>
    </GroupBox>
</UserControl>
