SportBet/CommonControls/Events/UserControls/EventCreateControl.xaml

<UserControl x:Class="SportBet.CommonControls.Events.UserControls.EventCreateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:SportBet.DesignTimeViewModels"
             d:DataContext="{d:DesignInstance ViewModel:EventCreateDTViewModel}"
             Background="Orange" Height="493.5" Width="373">
    <GroupBox Header="Create event" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ComboBox 
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" 
                    ItemsSource="{Binding Sports}" 
                    SelectedItem="{Binding SelectedSport}" />
                <ComboBox 
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" 
                    ItemsSource="{Binding SortedTournaments}" 
                    SelectedItem="{Binding SelectedTournament}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ListBox
                    Grid.Column="0"
                    Grid.Row="2"
                    ItemsSource="{Binding SortedParticipants}"
                    SelectedItem="{Binding SelectedParticipant}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="Name" />
                                        <Binding Path="CountryName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox
                    Grid.Column="2"
                    Grid.Row="2"
                    ItemsSource="{Binding SelectedParticipants}"
                    SelectedItem="{Binding SelectedEventsParticipant}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="Name" />
                                        <Binding Path="CountryName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,3" Margin="0,0,0,60" Content=">" Command="{Binding MoveToEventCommand}" />
                <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="6,3" Margin="0,0,0,0" Content=">>" Command="{Binding MoveAllToEventCommand}" />
                <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,3" Margin="0,60,0,0" Content="&lt;" Command="{Binding MoveFromEventCommand}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Sport:" />
                <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Tournament:" />
                <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Start date:" />
                <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Event date:" />
                <TextBlock Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Notes:" />

                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Text="{Binding SelectedSport}" />
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Text="{Binding SelectedTournament.Name}" />
                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Text="{Binding SelectedTournament.DateOfStart, StringFormat='{}{0:dd.MM.yyyy}'}" />
                <DatePicker Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0" SelectedDate="{Binding DateOfEvent}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox"
                                             Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd.MM.yyyy}, 
                                             RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
            </Grid>

            <Button
                Grid.Row="2"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                Padding="20,0"
                Content="Create"
                Command="{Binding CreateEventCommand}" />
        </Grid>
    </GroupBox>
</UserControl>
