SportBet/CommonControls/Events/UserControls/EventListControl.xaml

<UserControl x:Class="SportBet.CommonControls.Events.UserControls.EventListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:SportBet.DesignTimeViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ViewModel:EventListDTViewModel}" MinHeight="400" MinWidth="500"
             Background="{StaticResource DefaultBackgroundColor}">
    <GroupBox Header="Events">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1}, {2:dd.MM.yyyy}">
                                    <Binding Path="SportName" />
                                    <Binding Path="TournamentName" />
                                    <Binding Path="DateOfEvent" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GroupBox Grid.Row="1" Header="Event info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding SelectedEvent.Notes}" />
                    
                    <Separator Grid.Row="1"/>
                    
                    <TextBlock Grid.Row="2" HorizontalAlignment="Left" Text="Participants:" />
                    <ItemsControl Grid.Row="3" ItemsSource="{Binding SelectedEvent.Participants}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Name, StringFormat='   - {0}'}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </GroupBox>
            
            <Button 
                Grid.Row="2"
                HorizontalAlignment="Left"
                Height="30"
                Width="70"
                Content="Edit"
                Command="{Binding SelectEventCommand}" />
            <Button 
                Grid.Row="2"
                HorizontalAlignment="Right"
                Height="30"
                Width="70"
                Content="Delete" />
        </Grid>
    </GroupBox>
</UserControl>
