SportBet/CommonControls/Events/UserControls/EventListControl.xaml

<UserControl x:Class="SportBet.CommonControls.Events.UserControls.EventListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:SportBet.DesignTimeViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ViewModel:EventListDTViewModel}" MinHeight="400" MinWidth="500">
    <GroupBox Header="Events" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1}, {2:dd.MM.yyyy}">
                                    <Binding Path="SportName" />
                                    <Binding Path="TournamentName" />
                                    <Binding Path="DateOfEvent" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <GroupBox Grid.Column="0" Padding="10" Header="Event info">
                    <TextBlock TextWrapping="Wrap" Text="{Binding SelectedEvent.Notes, StringFormat='Notes: {0}'}" />
                </GroupBox>
                <GroupBox Grid.Column="1" Padding="10" Header="Participants">
                    <ListBox ItemsSource="{Binding SelectedEvent.Participants}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
            <Button 
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Padding="30,3"
                Content="Edit"
                Command="{Binding SelectEventCommand}" />
        </Grid>
    </GroupBox>
</UserControl>
