SportBet/CommonControls/Tournaments/UserControls/TournamentManageControl.xaml

<UserControl x:Class="SportBet.CommonControls.Tournaments.UserControls.TournamentManageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:SportBet.DesignTimeViewModels"
             d:DataContext="{d:DesignInstance ViewModel:TournamentManageDTViewModel}"
             Background="Orange" MinHeight="249.895" MinWidth="399.948">

    <TabControl Background="Orange">
        <TabItem Header="Info" DataContext="{Binding InfoViewModel}">
            <GroupBox Header="Tournament info" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Name:" />
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Date of start:" />

                    <TextBox Grid.Row="0" Grid.Column="1" Margin="10,0" VerticalAlignment="Center" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    <DatePicker Grid.Row="1" Grid.Column="1" Margin="10,0" VerticalAlignment="Center" SelectedDate="{Binding DateOfStart}" />

                    <Button
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Left"
                        Content="Save"
                        Padding="30,0"
                        Command="{Binding SaveTournamentCommand}" />
                    <Button
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Content="Undo"
                        Padding="30,0"
                        Command="{Binding UndoCommand}" />
                </Grid>
            </GroupBox>
        </TabItem>
        <TabItem Header="Participants" DataContext="{Binding ParticipantViewModel}">
            <GroupBox Header="Participants info" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="All participants" />
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Text="Participants of tournament" />

                        <ListBox Grid.Row="1" Grid.Column="0"
                            ItemsSource="{Binding SportParticipants}"
                            SelectedItem="{Binding SelectedParticipant}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                <Binding Path="Name" />
                                                <Binding Path="CountryName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Grid.Row="1" Grid.Column="2"
                            ItemsSource="{Binding TournamentParticipants}"
                            SelectedItem="{Binding SelectedTournamentParticipant}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                <Binding Path="Name" />
                                                <Binding Path="CountryName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="6,0,6,60" Content=">" Command="{Binding MoveToTournamentCommand}" />
                        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="6,0,6,0" Content=">>" Command="{Binding MoveAllToTournamentCommand}" />
                        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="6,60,6,0" Content="&lt;" Command="{Binding MoveFromTournamentCommand}" />
                    </Grid>

                    <Button
                        Grid.Row="1"
                        Content="Save"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Padding="30,2"
                        Command="{Binding SaveCommand}" />
                </Grid>
            </GroupBox>
        </TabItem>
    </TabControl>
</UserControl>
