SportBet/CommonControls/Tournaments/UserControls/TournamentListControl.xaml

<UserControl x:Class="SportBet.CommonControls.Tournaments.UserControls.TournamentListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:SportBet.DesignTimeViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModel:TournamentListDTViewModel}"
             Background="Orange">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Tournaments">
            <ListBox ItemsSource="{Binding Tournaments}" SelectedItem="{Binding SelectedTournament}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Tournament info">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding SelectedTournament.DateOfStart, StringFormat='Date of start: {0:dd/MM/yyyy}'}" />
                <TextBlock Grid.Row="1" Text="{Binding SelectedTournament.SportName, StringFormat='Sport: {0}'}" />

                <Button
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Padding="20,0"
                    Content="Edit"
                    Command="{Binding SelectTournamentCommand}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
