SportBet/CommonControls/Clients/UserControls/ClientInfoControl.xaml

<UserControl x:Class="SportBet.CommonControls.Clients.UserControls.ClientInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:SportBet.DesignTimeViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ViewModel:ClientInfoDTViewModel}"
             Background="{StaticResource DefaultBackgroundColor}">
    <GroupBox Header="Client info">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Last name:" />
                <TextBlock Grid.Row="1" Text="First name:" />
                <TextBlock Grid.Row="2" Text="Phone Number:" />
                <TextBlock Grid.Row="3" Text="Date of Birth:" />

                <TextBox Grid.Column="1" Grid.Row="0"
                    Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" 
                    IsEnabled="{Binding IsEditMode}" />
                <TextBox Grid.Column="1" Grid.Row="1"
                    Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" 
                    IsEnabled="{Binding IsEditMode}" />
                <TextBox Grid.Column="1" Grid.Row="2"
                    Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding IsEditMode}" />
                <DatePicker Grid.Column="1" Grid.Row="3"
                    SelectedDateFormat="Short" 
                    SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" 
                    IsEnabled="{Binding IsEditMode}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Content="Save"
                    Height="30"
                    Width="70"
                    Command="{Binding SaveClientCommand}" />
                <Button
                    Grid.Column="1"
                    Content="Edit"
                    Height="30"
                    Width="70"
                    Command="{Binding StartEditClientCommand}" />
                <Button
                    Grid.Column="2"
                    Content="Cancel"
                    Height="30"
                    Width="70"
                    Command="{Binding CancelEditClientCommand}" />
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
