SportBet/CommonControls/Clients/UserControls/ClientInfoControl.xaml

<UserControl x:Class="SportBet.CommonControls.Clients.UserControls.ClientInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:SportBet.DesignTimeViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             d:Height="300" d:Width="500"
             d:DataContext="{d:DesignInstance ViewModel:ClientInfoDTViewModel}"
             Background="{StaticResource DefaultBackgroundColor}">
    <GroupBox Header="Client info">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Last name:" />
                <TextBlock Grid.Row="1" Text="First name:" />
                <TextBlock Grid.Row="2" Text="Phone Number:" />
                <TextBlock Grid.Row="3" Text="Date of Birth:" />

                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
                <DatePicker Grid.Column="1" Grid.Row="3"
                    VerticalAlignment="Center"
                    SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" 
                    CalendarStyle="{StaticResource CalendarStyle}"/>

                <Button
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Content="Save"
                    HorizontalAlignment="Left"
                    Height="30"
                    Width="70"
                    Command="{Binding SaveChangesCommand}" />
                <Button
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Content="Undo"
                    HorizontalAlignment="Right"
                    Height="30"
                    Width="70"
                    Command="{Binding UndoCommand}" />
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
