SportBet/CommonControls/Clients/UserControls/ManageClientsControl.xaml

<UserControl x:Class="SportBet.CommonControls.Clients.UserControls.ManageClientsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:SportBet.DesignTimeViewModels"
             d:DesignHeight="300" d:DesignWidth="300"
             MinHeight="400" MinWidth="400"
             d:DataContext="{d:DesignInstance ViewModel:ManageClientsDTViewModel}"
             Background="Orange">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Client list">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Expander Header="Search options">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="First name:" />
                        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Last name:" />
                        <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Phone number:" />

                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ClientListViewModel.FirstNameFilter}" />
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ClientListViewModel.LastNameFilter}" />
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ClientListViewModel.PhoneNumberFilter}" />

                        <Button
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Content="Search"
                        Command="{Binding ClientListViewModel.RefreshClients}" />
                    </Grid>
                </Expander>
                <ListBox
                    Grid.Row="1"
                    ItemsSource="{Binding ClientListViewModel.Clients}"
                    SelectedItem="{Binding SelectedClient}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} ({2})">
                                        <Binding Path="LastName" />
                                        <Binding Path="FirstName" />
                                        <Binding Path="Login" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Client info" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Full name: {0} {1}">
                            <Binding Path="SelectedClient.LastName" />
                            <Binding Path="SelectedClient.FirstName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectedClient.PhoneNumber, StringFormat='Phone number: {0}'}" />
                <TextBlock Grid.Row="2" Text="{Binding SelectedClient.DateOfBirth, StringFormat='Date of birth: {0:dd/MM/yyyy}'}" />
                <TextBlock Grid.Row="3" Text="{Binding SelectedClient.DateOfRegistration, StringFormat='Date of registration: {0:dd/MM/yyyy}'}" />

                <Button
                    Grid.Row="4" 
                    HorizontalAlignment="Center"
                    Padding="30,0"
                    Content="Delete"
                    Visibility="{Binding CanDeleteClient, Converter={StaticResource booleanToVisibilityConverter}}"
                    Command="{Binding DeleteSelectedClientCommand}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
