SportBet/CommonControls/Clients/UserControls/ManageClientsControl.xaml

<UserControl x:Class="SportBet.CommonControls.Clients.UserControls.ManageClientsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:SportBet.DesignTimeViewModels"
             MinHeight="500" MinWidth="451"
             d:DataContext="{d:DesignInstance ViewModel:ManageClientsDTViewModel}"
             Background="{StaticResource DefaultBackgroundColor}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Clients list">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Expander Grid.Row="0">
                    <Expander.Header>
                        <TextBlock Margin="10,0" Text="Search options" FontSize="16" Foreground="White"/>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="1" Text="First name:" />
                        <TextBlock Grid.Row="2" Text="Last name:" />
                        <TextBlock Grid.Row="3" Text="Phone number:" />

                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ClientListViewModel.FirstNameFilter}" />
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ClientListViewModel.LastNameFilter}" />
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ClientListViewModel.PhoneNumberFilter}" />

                        <Button
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            Content="Search"
                            Width="150"
                            Height="30"
                            Margin="20,10"
                            Command="{Binding ClientListViewModel.RefreshClients}" />
                    </Grid>
                </Expander>
                <ListBox Grid.Row="1"
                        ItemsSource="{Binding ClientListViewModel.Clients}"
                        SelectedItem="{Binding SelectedClient}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} ({2})">
                                        <Binding Path="LastName" />
                                        <Binding Path="FirstName" />
                                        <Binding Path="Login" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Client info">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Left">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Full name: {0} {1}">
                            <Binding Path="SelectedClient.LastName" />
                            <Binding Path="SelectedClient.FirstName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="{Binding SelectedClient.PhoneNumber, StringFormat='Phone number: {0}'}" />
                <TextBlock Grid.Row="2" HorizontalAlignment="Left" Text="{Binding SelectedClient.DateOfBirth, StringFormat='Date of birth: {0:dd/MM/yyyy}'}" />
                <TextBlock Grid.Row="3" HorizontalAlignment="Left" Text="{Binding SelectedClient.DateOfRegistration, StringFormat='Date of registration: {0:dd/MM/yyyy}'}" />

                <Button
                    Grid.Row="5"
                    HorizontalAlignment="Left"
                    Height="30"
                    Width="70"
                    Margin="30,0"
                    Content="Edit"
                    Command="{Binding SelectClientCommand}" />
                <Button
                    Grid.Row="5"
                    HorizontalAlignment="Right"
                    Height="30"
                    Width="70"
                    Margin="30,0"
                    Content="Delete"
                    Visibility="{Binding CanDeleteClient, Converter={StaticResource booleanToVisibilityConverter}}"
                    Command="{Binding DeleteClientCommand}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
