SportBet/CommonControls/Clients/UserControls/RegisterClientControl.xaml

<UserControl x:Class="SportBet.CommomControls.Clients.UserControls.RegisterClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ViewModels="clr-namespace:SportBet.DesignTimeViewModels"
             d:DesignHeight="380" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance ViewModels:ClientRegisterDTViewModel}"
             Background="{StaticResource DefaultBackgroundColor}">
    <GroupBox Header="Client info" Grid.Row="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Last name:" />
                <TextBlock Grid.Row="1" Text="First name:" />
                <TextBlock Grid.Row="2" Text="Phone Number:" />
                <TextBlock Grid.Row="3" Text="Date of Birth:" />

                <TextBlock Grid.Row="4" Text="Login:" />
                <TextBlock Grid.Row="5" Text="Password:" />
                <TextBlock Grid.Row="6" Text="Confirm:" />

                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
                <DatePicker Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" SelectedDateFormat="Short" SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Button
                Grid.Row="2"
                HorizontalAlignment="Center"
                Height="40"
                Width="100"
                Margin="0,10"
                Content="Register"
                Command="{Binding CreateClientCommand}" />
        </Grid>
    </GroupBox>
</UserControl>
