SportBet/CommonControls/Clients/UserControls/RegisterClientControl.xaml

<UserControl x:Class="SportBet.CommomControls.Clients.UserControls.RegisterClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ViewModels="clr-namespace:SportBet.DesignTimeViewModels"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModels:ClientRegisterDTViewModel}"
             Background="Orange">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <GroupBox Header="Register data">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="1"
                    Text="Login:" />
                <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" />

                <TextBlock
                    Grid.Row="3"
                    Text="Password:" />
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" />

                <TextBlock
                    Grid.Row="5"
                    Text="Confirm password:" />
                <TextBox Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Column="1"
            Header="Client data">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="1"
                    Text="Last name:" />
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" />
                <TextBlock
                    Grid.Row="3"
                    Text="First name:" />
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" />
                <TextBlock
                    Grid.Row="5"
                    Text="Phone Number:" />
                <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" />
                <TextBlock
                    Grid.Row="7"
                    Text="Date of Birth:" />
                <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" />
            </Grid>
        </GroupBox>

        <Button
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Padding="20,0"
            Content="Register"
            Command="{Binding CreateClientCommand}" />
    </Grid>
</UserControl>
