SportBet/CommonControls/Countries/UserControls/CountryEditControl.xaml

<UserControl x:Class="SportBet.CommonControls.Countries.UserControls.CountryEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:SportBet.DesignTimeViewModels"
             d:DataContext="{d:DesignInstance ViewModel:CountryEditDTViewModel}"
             Background="{StaticResource DefaultBackgroundColor}" Height="150" Width="300">
    <GroupBox Header="Edit country">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name:" />
            <TextBox Grid.Column="1" Text="{Binding CountryName, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Content="Undo"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="30"
                Width="70"
                Command="{Binding UndoCommand}" />
            <Button
                Content="Save"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Height="30"
                Width="70"
                Command="{Binding SaveChangesCommand}" />
        </Grid>
    </GroupBox>
</UserControl>
