SportBet/CommonControls/Countries/UserControls/CountryCreateControl.xaml

<UserControl x:Class="SportBet.CommonControls.Countries.UserControls.CountryCreateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:SportBet.CommonControls.Countries.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ViewModel:CountryCreateViewModel}"
             MinHeight="150" MinWidth="330.452" Background="{StaticResource DefaultBackgroundColor}">
    <GroupBox Foreground="White" Header="Create country" Margin="10" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name:" Margin="10,0"/>
            <TextBox Grid.Column="1" Text="{Binding CountryName, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Content="Create"
                Grid.Row="2"
                Grid.Column="1"
                Width="70"
                HorizontalAlignment="Right"
                IsDefault="True"
                Command="{Binding CreateCountryCommand}" />
        </Grid>
    </GroupBox>
</UserControl>
